
T1CCC 000:223 SEGGER J-Link V4.68a Log File (0001ms, 0222ms total)
T1CCC 000:223 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0222ms total)
T1CCC 000:223 Logging started @ 2013-12-16 15:25 (0001ms, 0222ms total)
T1CCC 000:224 JLINK_SetWarnOutHandler(...) (0000ms, 0222ms total)
T1CCC 000:224 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0018ms, 0240ms total)
T1CCC 000:242 JLINK_SetErrorOutHandler(...) (0000ms, 0240ms total)
T1CCC 000:242 JLINK_ExecCommand("ProjectFile = "D:\001_CloudWork\001_Work\002_¬ã¨s©Ò\005_Quadcopter\micro-quadcopter\Project\Master\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0240ms total)
T1CCC 000:242 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0241ms total)
T1CCC 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0241ms total)
T1CCC 000:243 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0241ms total)
T1CCC 000:243 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0241ms total)
T1CCC 000:243 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T1CCC 000:244 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0241ms total)
T1CCC 000:244 JLINK_GetCompileDateTime() (0000ms, 0241ms total)
T1CCC 000:244 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T1CCC 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0241ms total)
T1CCC 000:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0244ms total)
T1CCC 000:247 JLINK_SetSpeed(2000) (0001ms, 0245ms total)
T1CCC 000:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0078ms, 0323ms total)
T1CCC 000:326 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0323ms total)
T1CCC 000:326 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0325ms total)
T1CCC 000:328 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0326ms total)
T1CCC 000:329 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0327ms total)
T1CCC 000:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0328ms total)
T1CCC 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T1CCC 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0351ms total)
T1CCC 000:354 JLINK_ReadReg(R15)  returns 0x080001F4 (0000ms, 0351ms total)
T1CCC 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T1CCC 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T1CCC 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T1CCC 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0352ms total)
T1CCC 000:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0353ms total)
T1CCC 000:356 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0353ms total)
T1CCC 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0353ms total)
T1CCC 000:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0353ms total)
T1CCC 000:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T1CCC 000:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0353ms total)
T1CCC 000:358 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0353ms total)
T1CCC 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0353ms total)
T1CCC 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0354ms total)
T1CCC 000:359 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0356ms total)
T1CCC 000:361 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T1CCC 000:362 JLINK_ReadReg(R15)  returns 0x080001F4 (0000ms, 0357ms total)
T1CCC 000:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T1CCC 000:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T1CCC 000:435 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0379ms total)
T1CCC 000:458 JLINK_ReadReg(R15)  returns 0x080001F4 (0000ms, 0379ms total)
T1CCC 000:458 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T1CCC 000:458 JLINK_ReadMem (0x080000F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000F4) -- Data:  00 48 00 47 A1 01 00 08 50 49 00 20 1A 4B 19 68 ...  returns 0x00 (0002ms, 0381ms total)
T1CCC 000:460 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  08 ED 00 E0 EF F3 09 80 0C 4B 1A 68 20 E9 F0 0F ...  returns 0x00 (0002ms, 0383ms total)
T1CCC 000:462 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) -- Data:  28 00 00 20 EF F3 11 80 4F F0 BF 01 81 F3 11 88 ...  returns 0x00 (0002ms, 0385ms total)
T1CCC 000:464 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) -- Data:  E1 30 02 F0 40 FB 00 20 00 90 01 90 02 90 03 46 ...  returns 0x00 (0002ms, 0387ms total)
T1CCC 000:466 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) -- Data:  4C 45 44 00 53 79 73 74 65 6D 00 00 1B 05 00 08 ...  returns 0x00 (0001ms, 0388ms total)
T33FC 001:766 JLINK_SetBPEx(Addr = 0x080001A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0389ms total)
T33FC 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0395ms total)
T33FC 001:873 JLINK_IsHalted()  returns TRUE (0004ms, 0399ms total)
T33FC 001:877 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T33FC 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T33FC 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T33FC 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T33FC 001:877 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0395ms total)
T33FC 001:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0395ms total)
T33FC 001:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T33FC 001:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0396ms total)
T33FC 001:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T33FC 001:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0398ms total)
T33FC 001:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T33FC 001:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R0)  returns 0x080001A1 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R1)  returns 0x20004950 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R3)  returns 0x0800291D (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R4)  returns 0x08002AA0 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R5)  returns 0x08002AA0 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R13)  returns 0x20004950 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R14)  returns 0x080028E5 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(MSP)  returns 0x20004950 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(PSP)  returns 0x20000808 (0000ms, 0400ms total)
T33FC 001:882 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0400ms total)
T1CCC 002:005 JLINK_ReadMem (0x0800019E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x0800019E) -- Data:  F8 E7  returns 0x00 (0002ms, 0402ms total)
T1CCC 002:007 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  1F B5 02 F0 B6 FA 4F F4 E1 30 02 F0 40 FB 00 20 ...  returns 0x00 (0001ms, 0403ms total)
T1CCC 003:618 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0210ms, 0613ms total)
T1CCC 003:941 JLINK_Close() (0000ms, 0613ms total)
