
T0A2C 000:410 SEGGER J-Link V4.78e Log File (0000ms, 0272ms total)
T0A2C 000:410 DLL Compiled: Oct 25 2013 11:30:56 (0000ms, 0272ms total)
T0A2C 000:410 Logging started @ 2013-11-29 21:37 (0000ms, 0272ms total)
T0A2C 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0A2C 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0542ms total)
T0A2C 000:680 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0A2C 000:680 JLINK_ExecCommand("ProjectFile = "D:\001_Work\002_¬ã¨s©Ò\005_Quadcopter\micro-quadcopter\Project\Master\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T0A2C 000:690 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0548ms total)
T0A2C 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0A2C 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0A2C 000:696 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0548ms total)
T0A2C 000:696 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0A2C 000:705 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0548ms total)
T0A2C 000:705 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0A2C 000:708 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0A2C 000:711 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0A2C 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0550ms total)
T0A2C 000:721 JLINK_SetSpeed(2000) (0001ms, 0551ms total)
T0A2C 000:722 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0061ms, 0612ms total)
T0A2C 000:783 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0612ms total)
T0A2C 000:785 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T0A2C 000:786 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T0A2C 000:787 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T0A2C 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0616ms total)
T0A2C 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T0A2C 000:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0637ms total)
T0A2C 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0A2C 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0A2C 000:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T0A2C 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T0A2C 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T0A2C 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T0A2C 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T0A2C 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T0A2C 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T0A2C 000:837 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0640ms total)
T0A2C 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0A2C 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T0A2C 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0643ms total)
T0A2C 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T0A2C 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T0A2C 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T0A2C 000:848 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0A2C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0650ms total)
T0A2C 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0661ms total)
T0A2C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T0A2C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0A2C 000:870 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T0A2C 000:871 JLINK_Go() (0002ms, 0663ms total)
T0A2C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0669ms total)
T0A2C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T0A2C 000:879 JLINK_Go() (0002ms, 0665ms total)
T0A2C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0A2C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T0A2C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0A2C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T0A2C 000:927 JLINK_Go() (0002ms, 0667ms total)
T0A2C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T0A2C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A2C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T0A2C 000:935 JLINK_Go() (0001ms, 0668ms total)
T0A2C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0A2C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0A2C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0A2C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A2C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0A2C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0A2C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T0A2C 000:964 JLINK_Go() (0002ms, 0670ms total)
T0A2C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T0A2C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A2C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T0A2C 000:972 JLINK_Go() (0002ms, 0673ms total)
T0A2C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A2C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0A2C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0A2C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T0A2C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0A2C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A2C 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T0A2C 001:002 JLINK_Go() (0002ms, 0676ms total)
T0A2C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T0A2C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T0A2C 001:009 JLINK_Go() (0002ms, 0678ms total)
T0A2C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0A2C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0A2C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0A2C 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0A2C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0A2C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A2C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T0A2C 001:043 JLINK_Go() (0003ms, 0681ms total)
T0A2C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T0A2C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0A2C 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0681ms total)
T0A2C 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0681ms total)
T0A2C 001:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A2C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T0A2C 001:051 JLINK_Go() (0002ms, 0684ms total)
T0A2C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0A2C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0A2C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0A2C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0A2C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0A2C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0A2C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T0A2C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0A2C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T0A2C 001:080 JLINK_Go() (0003ms, 0688ms total)
T0A2C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T0A2C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0A2C 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0A2C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0A2C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T0A2C 001:089 JLINK_Go() (0002ms, 0691ms total)
T0A2C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0A2C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0A2C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0A2C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0A2C 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0A2C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0691ms total)
T0A2C 001:118 JLINK_Go() (0003ms, 0694ms total)
T0A2C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T0A2C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0A2C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0695ms total)
T0A2C 001:127 JLINK_Go() (0002ms, 0697ms total)
T0A2C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0A2C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0A2C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0A2C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0A2C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0A2C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0A2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0A2C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0A2C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T0A2C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0A2C 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T0A2C 001:157 JLINK_Go() (0003ms, 0700ms total)
T0A2C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0706ms total)
T0A2C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0700ms total)
T0A2C 001:166 JLINK_Go() (0002ms, 0702ms total)
T0A2C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0A2C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0A2C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0A2C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0A2C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0A2C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0A2C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T0A2C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T0A2C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T0A2C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0A2C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0702ms total)
T0A2C 001:196 JLINK_Go() (0003ms, 0705ms total)
T0A2C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T0A2C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0A2C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0705ms total)
T0A2C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0A2C 001:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A2C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0711ms total)
T0A2C 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0714ms total)
T0A2C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T0A2C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0A2C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T0A2C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0A2C 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 49 00 20 D1 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0726ms total)
T0A2C 001:285 JLINK_Go() (0002ms, 0728ms total)
T0A2C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0A2C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0A2C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0A2C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T0A2C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0A2C 001:323 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0728ms total)
T0A2C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0A2C 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 22 C4 78 0C B3 2D 4C 24 68 04 F4 E0 64 C4 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0740ms total)
T0A2C 001:336 JLINK_Go() (0002ms, 0742ms total)
T0A2C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0A2C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0A2C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0A2C 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T0A2C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0A2C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0742ms total)
T0A2C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0A2C 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 60 70 47 00 08 01 40 00 0C 01 40 00 10 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0754ms total)
T0A2C 001:386 JLINK_Go() (0003ms, 0757ms total)
T0A2C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A2C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A2C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A2C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0A2C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0A2C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0757ms total)
T0A2C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0A2C 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F4 00 30 FF F7 A2 FF 25 E0 F0 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0768ms total)
T0A2C 001:438 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T0A2C 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0A2C 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0A2C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0769ms total)
T0A2C 001:439 JLINK_Go() (0002ms, 0771ms total)
T0A2C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A2C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A2C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A2C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0A2C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A2C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0A2C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T0A2C 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0A2C 001:477 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0771ms total)
T0A2C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0A2C 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  93 68 8B 60 93 68 59 60 91 60 08 61 03 68 5B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0783ms total)
T0A2C 001:490 JLINK_Go() (0003ms, 0786ms total)
T0A2C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A2C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A2C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A2C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A2C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0A2C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0A2C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0786ms total)
T0A2C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0A2C 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D5 D0 2B 48 00 68 68 B1 08 E0 FF F7 38 FF 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0798ms total)
T0A2C 001:541 JLINK_Go() (0003ms, 0801ms total)
T0A2C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A2C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A2C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T0A2C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0A2C 001:581 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0801ms total)
T0A2C 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0A2C 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 FC FB 38 46 FE F7 BA FC 30 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0A2C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0813ms total)
T0A2C 001:594 JLINK_Go() (0003ms, 0816ms total)
T0A2C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A2C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0A2C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A2C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0A2C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A2C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A2C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0A2C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0A2C 001:622 JLINK_IsHalted()  returns FALSE (0003ms, 0819ms total)
T0A2C 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T0A2C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0A2C 001:634 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0816ms total)
T0A2C 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0A2C 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 51 06 48 FE F7 6F FD 10 BD 10 B5 4F F4 00 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0A2C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0828ms total)
T0A2C 001:647 JLINK_Go() (0003ms, 0831ms total)
T0A2C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A2C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0A2C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A2C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0A2C 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T0A2C 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A2C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0831ms total)
T0A2C 001:673 JLINK_Go() (0003ms, 0834ms total)
T0A2C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T0A2C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0A2C 001:682 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0834ms total)
T0A2C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0A2C 001:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0A2C 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0840ms total)
T0A2C 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T0A2C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0A2C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0840ms total)
T0A2C 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0847ms total)
T0A2C 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T0A2C 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R2, 0x00001E30)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A2C 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0848ms total)
T0A2C 001:761 JLINK_Go() (0002ms, 0850ms total)
T0A2C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A2C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A2C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T0A2C 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0A2C 001:854 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:854 JLINK_ReadReg(R0)  returns 0x6F866ABB (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R2, 0x00001E30)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0A2C 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T0A2C 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0851ms total)
T0A2C 001:856 JLINK_Go() (0002ms, 0853ms total)
T0A2C 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T0A2C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0A2C 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0853ms total)
T0A2C 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0854ms total)
T0A2C 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T0A2C 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0878ms total)
T0A2C 001:941 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0884ms total)
T0A2C 002:056 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0894ms total)
T0A2C 002:056  (0010ms, 0894ms total)
T0A2C 002:056 Closed (0010ms, 0894ms total)
