
T4FB0 000:544 SEGGER J-Link V4.78e Log File (0001ms, 0271ms total)
T4FB0 000:544 DLL Compiled: Oct 25 2013 11:30:56 (0001ms, 0271ms total)
T4FB0 000:544 Logging started @ 2013-11-29 20:34 (0001ms, 0271ms total)
T4FB0 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T4FB0 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0538ms total)
T4FB0 000:812 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T4FB0 000:812 JLINK_ExecCommand("ProjectFile = "D:\001_Work\002_¬ã¨s©Ò\005_Quadcopter\micro-quadcopter66\Project\Master\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T4FB0 000:812 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0539ms total)
T4FB0 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetDLLVersion()  returns 47805 (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T4FB0 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T4FB0 000:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T4FB0 000:816 JLINK_SetSpeed(2000) (0001ms, 0543ms total)
T4FB0 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0543ms total)
T4FB0 000:818 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0074ms, 0617ms total)
T4FB0 000:892 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0619ms total)
T4FB0 000:896 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T4FB0 003:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0620ms total)
T4FB0 003:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0621ms total)
T4FB0 003:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0621ms total)
T4FB0 003:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0622ms total)
T4FB0 003:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0623ms total)
T4FB0 003:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0624ms total)
T4FB0 004:994 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0629ms total)
T4FB0 004:994  (0005ms, 0629ms total)
T4FB0 004:994 Closed (0005ms, 0629ms total)
